# AdvMacroCollection - xCykrix

Advanced Macros Collection based on https://www.curseforge.com/minecraft/mc-mods/advanced-macros

## Installation, Configuration, and Deployment

Please refer to the [wiki](./wiki) for the setup and update processes, if
available. The README does not contain this information.

## Contributing

Contributions are always welcome to all of our projects. Each project in our
organization is defined using a [A/B] format in our description. You can find
the reference guide in our [Guidelines for Contribution](./CONTRIBUTING.md).

Please ensure that you have reviewed and agree to our
[Guidelines for Contribution](./CONTRIBUTING.md) and
[Code of Conduct](./CODE_OF_CONDUCT.md). By submitting an issue or pull request,
you are agreeing to each respectively.

## Acknowledgements and Technology Usage

General:

- [Ubuntu](https://ubuntu.com/)
- [Docker](https://docs.docker.com/)

Source Control:

- [Codeberg](https://codeberg.org/)
- [GitHooked](https://codeberg.org/Amethyst/githooked)

Software Usage:

- PLEASE FILL OUT THE APPLICABLE SOFTWARE

## Contributors / Users

- [@xCykrix](https://codeberg.org/xCykrix) - Last Known Champion / Maintainer

## License

[MIT-Modern-Variant](https://spdx.org/licenses/MIT-Modern-Variant.html)

## Template and Updates

This project uses our 'meta' template to maintain cross-organizational
information. To update this, please run the `UPDATE_TEMPLATE.sh` shell script during
maintenance and updates.